.transition (@val) {
  -webkit-transition: @val;
  -moz-transition: @val;
  -ms-transition: @val;
  -o-transition: @val;
  transition: @val;
}

.box-sizing (@val) {
	-moz-box-sizing: @val;
	-ms-box-sizing: @val;
	-webkit-box-sizing: @val;
	box-sizing: @val;
}

.text-size-adjust (@val) {
	-webkit-text-size-adjust: @val;
	-ms-text-size-adjust: @val;
}