<!-- HEADER -->
<header class="header">
  <div class="wrapper">

    <a href="/" class="logo" title="<%= @conf.name %>">
        <img src="<%= @getTheme() %>/assets/images/logo-fif.png" class="logo" alt="<%= @conf.name %>" />
    </a>

    <h2 class="tagline"><%= @conf.venue %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price"><%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>
          <a href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
<!--  / HEADER -->

<hr>