<!-- NAVIGATION -->
<!-- <nav id="nav">
  <ul class="wrapper">
    {% if site.sections.about %}
      <li class="nav-item">
        <a href="#about" class="nav-link">About</a>
      </li>
    {% endif %}

    {% if site.sections.location %}
      <li class="nav-item">
        <a href="#location" class="nav-link">Location</a>
      </li>
    {% endif %}

    {% if site.sections.speakers %}
      <li class="nav-item">
        <a href="#speakers" class="nav-link">Speakers</a>
      </li>
    {% endif %}

    {% if site.sections.schedule %}
      <li class="nav-item">
        <a href="#schedule" class="nav-link">Schedule</a>
      </li>
    {% endif %}

    {% if site.sections.sponsors %}
      <li class="nav-item">
        <a href="#sponsors" class="nav-link">Sponsors</a>
      </li>
    {% endif %}

    {% if site.sections.partners %}
      <li class="nav-item">
        <a href="#partners" class="nav-link">Partners</a>
      </li>
    {% endif %}

    {% if site.sections.contact %}
      <li class="nav-item">
        <a href="#contact" class="nav-link">Contact</a>
      </li>
    {% endif %}
  </ul>
</nav> -->
<!-- / NAVIGATION -->

<hr />