<!-- NAVIGATION -->
<nav id="nav">
  <div class="wrapper">
    <ul class="nav-container">
      <% if @sections.about: %>
        <li class="nav-item">
          <a href="#about" title="About" class="nav-link">About</a>
        </li>
      <% end %>
      <% if @sections.location: %>
        <li class="nav-item">
          <a href="#location" title="Location" class="nav-link">Location</a>
        </li>
      <% end %>
      <% if @sections.speakers: %>
        <li class="nav-item">
          <a href="#speakers" title="Speakers" class="nav-link">Speakers</a>
        </li>
      <% end %>
      <% if @sections.schedule: %>
        <li class="nav-item">
          <a href="#schedule" title="Schedule" class="nav-link">Schedule</a>
        </li>
      <% end %>
      <% if @sections.sponsors: %>
        <li class="nav-item">
          <a href="#sponsors" title="Sponsors" class="nav-link">Sponsors</a>
        </li>
      <% end %>
      <% if @sections.partners: %>
        <li class="nav-item">
          <a href="#partners" title="Partners" class="nav-link">Partners</a>
        </li>
      <% end %>
      <% if @sections.contact: %>
        <li class="nav-item">
          <a href="#contact" title="Contact" class="nav-link">Contact</a>
        </li>
      <% end %>
    </ul>

    <div class="share-buttons">
      <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>

    <% if @conf.tweetButton: %>
      <a href="https://twitter.com/share"
        class="twitter-share-button"
        <% if @conf.tweetButton.text: %>
          data-text="<%= @conf.tweetButton.text %>"
        <% end %>

        <% if @site.url: %>
          data-url="<%= @site.url %>"
        <% end %>

        <% if @conf.tweetButton.via: %>
          data-via="<%= @conf.tweetButton.via %>"
        <% end %>

        <% if @conf.tweetButton.hashtag: %>
          data-hashtags="<%= @conf.tweetButton.hashtag %>"
        <% end %>

        <% if @conf.tweetButton.related: %>
          data-related="<%= @conf.tweetButton.related %>"
        <% end %>
      >Tweet</a>
    <% end %>
    </div>
  </div>
</nav>

<hr />