<!-- NAVIGATION -->
<nav id="nav">
  <div class="wrapper">
    <ul class="nav-container">
      <% if @sections.about: %>
        <li class="nav-item">
          <a href="#about" title="About" class="nav-link">About</a>
        </li>
      <% end %>
      <% if @sections.location: %>
        <li class="nav-item">
          <a href="#location" title="Location" class="nav-link">Location</a>
        </li>
      <% end %>
      <% if @sections.speakers: %>
        <li class="nav-item">
          <a href="#speakers" title="Speakers" class="nav-link">Speakers</a>
        </li>
      <% end %>
      <% if @sections.schedule: %>
        <li class="nav-item">
          <a href="#schedule" title="Schedule" class="nav-link">Schedule</a>
        </li>
      <% end %>
      <% if @sections.sponsors: %>
        <li class="nav-item">
          <a href="#sponsors" title="Sponsors" class="nav-link">Sponsors</a>
        </li>
      <% end %>
      <% if @sections.partners: %>
        <li class="nav-item">
          <a href="#partners" title="Partners" class="nav-link">Partners</a>
        </li>
      <% end %>
      <% if @sections.contact: %>
        <li class="nav-item">
          <a href="#contact" title="Contact" class="nav-link">Contact</a>
        </li>
      <% end %>
    </ul>

    <div class="share-buttons">
      <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fgoogle.com&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>

      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://google.com" data-text="Conf-boilerplate" data-via="braziljs" data-related="recomendado">Tweet</a>
    </div>
  </div>
</nav>

<hr />