<h2 class="section-title"><%= @labels['contact'] %></h2>
<form method="post" action="/" id="form" class="form">
  <div class="control-group control-group-name">
    <label for="name">Nome</label>
    <input type="text" name="name" id="name" placeholder="Seu nome">
  </div>
  <div class="control-group control-group-email">
    <label for="email">E-mail</label>
  <input type="email" name="email" id="email" placeholder="Your e-mail">
  </div>
  <div class="control-group">
    <label for="message">mensagem</label>
  <textarea name="" id="message" cols="30" rows="10" placeholder="sua mensagem"></textarea>
  </div>
  <input class="btn" type="submit" value="enviar">
</form>