<h2 class="section-title"><%= @labels['location'] %></h2>

<div class="location-info-wrap">
  <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="streetAddress"><%= @conf.address %>. </span>
    <span itemprop="addressLocality"><%= @conf.city %></span>,
    <span itemprop="addressRegion"> <%= @conf.state %></span>
  </p>
</div>

<a id="map-canvas" class="location-area" target="_blank" data-address="<%= @conf.address %> <%= @conf.city %> <%= @conf.state %>"></a>