<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<div class="schedule-tbl">
  <% if @schedule.length > 1: %>
    <div class="schedule-hdr">
      <% for day, idx in @schedule: %>
        <div class="day-opt day-<%= idx %> <%= 'active' unless idx %>" style="width: <%= 100 / @schedule.length %>%">
          <h2>Day <%= idx + 1 %></h2>
        </div>
      <% end %>
    </div>
  <% end %>

  <table>
    <thead>
      <tr>
        <th class="schedule-time">Time</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>

    <% for day, idx in @schedule: %>
      <tbody <% unless idx: %>class="active"<% end %>>

        <% for slot in day: %>
          <% if slot.presentation: %>
            <tr>
              <td class="schedule-time"><%= slot.presentation.time %></td>
              <td class="schedule-slot">
              <% if slot.photo: %>
                <span class="speaker-photo">
                  <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
                </span>
              <% end %>
              <%= slot.presentation.title %>
                <span class="speakers-company"><%= slot.company %></span>
              </td>
              <td class="schedule-description"><%= slot.presentation.description %></td>
            </tr>
          <% else: %>
            <tr class="schedule-other">
              <td class="schedule-time"><%= slot.time %></td>
              <td class="schedule-slot"><%= slot.name %></td>
              <td class="schedule-description">-</td>
            </tr>
          <% end %>
        <% end %>

      </tbody>
    <% end %>
  </table>
</div>
